# MobileStore-WebApplication

./: README.md
MobileStore.DataModel1/: MobileStore.DataModelLayer1.csproj
MobileStore.DataModel1/Data/: ApplicationDbContext.cs
MobileStore.DataModel1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211113004408_Mig1-CreatSliderEntity.Designer.cs  20211113004408_Mig1-CreatSliderEntity.cs  20211119211354_Mig2-AddProductEntityAndProductGalleryEntity.Designer.cs  20211119211354_Mig2-AddProductEntityAndProductGalleryEntity.cs  20211123195057_Mig3-AddNewsEntity.Designer.cs  20211123195057_Mig3-AddNewsEntity.cs  20211204230500_Mig4-AddSettingsEntity.Designer.cs  20211204230500_Mig4-AddSettingsEntity.cs  20211205211656_Mig5-ChangeSettingsEntity.Designer.cs  20211205211656_Mig5-ChangeSettingsEntity.cs  20211205233801_Mig6-AddCatAndMenuEntity.Designer.cs  20211205233801_Mig6-AddCatAndMenuEntity.cs  20220109222529_Mig7-AddApplicationUserAndApplicationRoleEntities.Designer.cs  20220109222529_Mig7-AddApplicationUserAndApplicationRoleEntities.cs  20220109225247_Mig7-RelationInvoiceWithApplicationUserAndProductEntity.Designer.cs  20220109225247_Mig7-RelationInvoiceWithApplicationUserAndProductEntity.cs  20220116210522_Mig8-AddProductDetailEntity.Designer.cs  20220116210522_Mig8-AddProductDetailEntity.cs  20220120214031_Mig9-ChangeMenuEntity.Designer.cs  20220120214031_Mig9-ChangeMenuEntity.cs  ApplicationDbContextModelSnapshot.cs
MobileStore.DataModel1/Entities/: ApplicationRole.cs  ApplicationUser.cs
MobileStore.DataModel1/Models/: CategoriesEntity.cs  InvoiceEntity.cs  MenuEntity.cs  NewsEntity.cs  ProductDetailEntity.cs  ProductEntity.cs  ProductGalleryEntity.cs  SettingsEntity.cs  SliderEntity.cs
MobileStore.DataModel1/Repositories/: GenericClass.cs
MobileStore.DataModel1/Utilities/: ErrorMessage.cs
MobileStore1/: MobileStore1.csproj  MobileStore1.sln  Program.cs  Startup.cs
MobileStore1/Areas/Identity/: IdentityHostingStartup.cs
MobileStore1/Controllers/: AboutController.cs  HomeController.cs  ProductController.cs
MobileStore1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MobileStore1/Views/: _ViewImports.cshtml
MobileStore1/Views/About/: Index.cshtml
(+54 files in other folders)
