<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211123194907_Mig3-AddNewsEntity.cs" />
    <Compile Remove="Data\Migrations\20211123194907_Mig3-AddNewsEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20211205231719_Mig6-AddCatAndMenuEntity.cs" />
    <Compile Remove="Data\Migrations\20211205231719_Mig6-AddCatAndMenuEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
  </ItemGroup>

</Project>
